<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<BorderPane fx:controller="coffee.berg.wmparser.GenericTabController"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="TabLayout"
            prefHeight="Infinity" prefWidth="Infinity">
    <center>
        <HBox>
            <VBox maxHeight="Infinity">
                <StackPane fx:id="ListOfActions" prefWidth="200" maxHeight="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                </StackPane>
                <Button fx:id="tstBtn" text="Test" onAction="#testButton" alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" >
                <StackedBarChart fx:id="Graph" alternativeColumnFillVisible="true" alternativeRowFillVisible="true" animated="false" horizontalGridLinesVisible="true" horizontalZeroLineVisible="true" legendVisible="false">
                    <xAxis>
                        <CategoryAxis id="categoryAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis id="numberAxis" animated="false" autoRanging="false" side="LEFT" />
                    </yAxis>
                </StackedBarChart>
                <TableView fx:id="RollingLog"
                           prefWidth="600"
                           VBox.vgrow="ALWAYS"
                           GridPane.hgrow="ALWAYS"
                           GridPane.vgrow="ALWAYS"></TableView>
            </VBox>
        </HBox>
    </center>

</BorderPane>
