<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="TabLayout"
            fx:controller="com.bergerking.wmparser.Controller"
            prefHeight="Infinity" prefWidth="Infinity">
    <center>
        <HBox>
            <StackPane fx:id="ListOfActions" prefWidth="200" maxWidth="300" HBox.hgrow="ALWAYS"></StackPane>
            <VBox HBox.hgrow="ALWAYS" >
                <Label fx:id="Graph" prefWidth="600" prefHeight="200"></Label>
                <TableView fx:id="RollingLog"
                           prefWidth="600"
                           VBox.vgrow="ALWAYS"
                           GridPane.hgrow="ALWAYS"
                           GridPane.vgrow="ALWAYS"></TableView>
            </VBox>
        </HBox>
    </center>

</BorderPane>
